[General]
;toggle between destroying the bow and only dropping it instead
bDestroyBow = false
;if the bow gets destroyed you can get a piece of firewood to spawn, toggle it off here (setting does nothing when you just drop the bow)
bSpawnWood = true
;Bows/Crossbows only break when you/the enemey are hit with a power attack. if false, every melee attack can break bows (i don't recommend turning off the power attack check).
bUseOnlyPowerAttack = true
;threshold for enemy mass to knock your bow off
fMinMassRequirement = 2.0

[Log]
;debug logging for the dll log
Debug = true
