[General]
;toggle between destroying the bow and only dropping it instead
bDestroyBow = false
;if the bow gets destroyed you can get a piece of firewood to spawn, toggle it off here (setting does nothing when you just drop the bow)
bSpawnWood = true

[Log]
;debug logging for the dll log
Debug = true
